html {
    font-size: 62.5%;
    }
body {
    display: grid;
    height: 1fr;
    
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "aside header"
    "aside main";

    
}

aside {
    grid-area: aside;

    height: 1000px;

    font-size: 1.8rem;
    color: #ffffff;
    background-color: #0284c7;
    padding: 16px;
    
    display: grid;
    grid-template-rows: repeat(10,50px);
}

header {
    grid-area: header;

    background-color: #7dd3fc;

    
}
    #hLine1 {
       display: flex;
       justify-content: space-between;
       padding: 16px;
}
        #hLine1 input[type=text] {
           background-color: #e0f2fe;
           border-style: none;
           border-radius: 10px;
           font-size: 30px;
}
    #hLine2 {
       display: flex;
       justify-content: space-between;
       padding: 16px;
}
        #hLine2 div:nth-child(1) {
            display: grid;
            grid-template-areas: 
            "img greeting"
            "img name";
}
            .aImg {
                grid-area: img;
                    padding: 1rem;
                height: 4rem;
}
            .aGreeting {
                grid-area: greeting;
                    padding: 1rem;
                font-size: 1.4rem
}
            .aName {
                grid-area: name;

                font-size: 2.4rem
}











main {
    background-color: #e0f2fe;

    grid-area: main;
}

img {
    height: 2rem;
    width: auto;
}

 
